<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <VersionSuffix>$(VersionSuffix)</VersionSuffix>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <AssemblyTitle>FluentDocker.Testing.Xunit</AssemblyTitle>
    <Authors>Mario Toffia</Authors>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/mariotoffia/FluentDocker</PackageProjectUrl>
    <PackageId>FluentDocker.Testing.Xunit</PackageId>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>Docker;Podman;Container;Test;xUnit;NET</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/mariotoffia/FluentDocker</RepositoryUrl>
    <Description>Spin up and tear down Docker and Podman containers, networks, volumes, and Compose stacks directly in your xUnit tests. Manages the full resource lifecycle as async fixtures so your integration tests run against real services with zero manual cleanup.</Description>
    <Copyright>© 2016 - 2026 Mario Toffia</Copyright>
    <AssemblyOriginatorKeyFile>..\keypair.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FluentDocker\FluentDocker.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="xunit.v3.extensibility.core" Version="3.2.2" PrivateAssets="contentfiles;analyzers;build" />
  </ItemGroup>
</Project>
