# FluentDocker

./: .editorconfig  .env.example  .gitignore  .sonarcloud.properties  .travis.yml  CHANGELOG.md  DEVELOPMENT.md  Directory.Build.props  Directory.Packages.props  FluentDocker.sln  FluentDocker.sln.DotSettings  GitVersion.yml  MIGRATE_TO_V3.md  Makefile  NuGet.config  README.md  REFACTOR_A1_PLAN.md  REFACTOR_A2_PLAN.md  REFACTOR_A3_PLAN.md  REFACTOR_B_PLAN.md  TEST_IMPLEMENTATION_SUMMARY.md  TODO.md  V3_TEST_GAP_ANALYSIS.md  appveyor.yml  coverletArgs.runsettings  global.json  keypair.snk  sonar-project.properties  v2_TEST_SPECIFICATION.md
Ductus.FluentDocker/: DockerBuilder.cs  DockerContainer.cs  Ductus.FluentDocker.csproj  Fd.cs  FluentDockerException.cs  Hosts.cs  ProcessRow.cs  Processes.cs  README.md  WhenDisposedBuilder.cs  app.config  packages.config
Ductus.FluentDocker.MsTest/: Ductus.FluentDocker.MsTest.csproj  FluentDockerComposeTestBase.cs  FluentDockerTestBase.cs  PostgresTestBase.cs  README.md  packages.config
Ductus.FluentDocker.MsTest/Properties/: AssemblyInfo.cs
Ductus.FluentDocker.MsTest/_CreateNewNuGetPackage/: Config.ps1  RunMeToUploadNuGetPackage.cmd
Ductus.FluentDocker.Tests/: Ductus.FluentDocker.Tests.csproj  FluentDockerTestBase.cs
Ductus.FluentDocker.Tests/AmbientContext/: AmbientContext.cs
Ductus.FluentDocker.Tests/CommandTests/: ClientStreamCommandTests.cs  ComposeCommandTests.cs  DockerClientCommandTests.cs  DockerInfoCommandTests.cs  DockerMachineCommandTests.cs  ImageTests.cs  NetworkCommandTests.cs
Ductus.FluentDocker.Tests/Common/: LoggerTests.cs  UnitTestingTraceListener.cs
Ductus.FluentDocker.Tests/Compose/: NsResolver.cs  docker-compose.yml
Ductus.FluentDocker.Tests/ExtensionTests/: CommandExtensionTest.cs  ContainerEngineTests.cs  ConversionExtensionTests.cs  EnironmentExtensionTests.cs  ResourceExtensionsTests.cs
Ductus.FluentDocker.Tests/Extensions/: HttpExtensions.cs  Utilities.cs
Ductus.FluentDocker.Tests/Features/: ElkFeatureTests.cs
Ductus.FluentDocker.Tests/FluentApiTests/: FluentContainerBasicTests.cs  FluentDockerComposeTests.cs  FluentMultiContainerTests.cs  FluentNetworkTests.cs  FluentVolumeTests.cs  ImageBuilderTests.cs  IssuesTests.cs  RemoteDaemonTests.cs  WaitTests.cs
Ductus.FluentDocker.Tests/MultiContainerTestFiles/: NsResolver.cs  app.js  index.js  package.txt
Ductus.FluentDocker.Tests/ProcessResponseParsersTests/: ClientContainerInspectCommandResponderTests.cs  ClientTopResponseParserTests.cs  MinimalNetworkLsResponseParserTests.cs  NetworkLsResponseParserTests.cs
Ductus.FluentDocker.Tests/ProcessTests/: ProcessEnvironmentTest.cs
Ductus.FluentDocker.Tests/ServiceTests/: ContainerServiceBasicTests.cs  DockerComposeTests.cs  MachineServiceTests.cs  NetworkServiceTests.cs
Ductus.FluentDocker.Tests/V3/: BuilderTests.cs  KernelBuilderTests.cs
Ductus.FluentDocker.XUnit/: Ductus.FluentDocker.XUnit.csproj  FluentDockerTestBase.cs  PostgresTestBase.cs
Ductus.FluentDocker/AmbientContext/: DataReceivedContext.cs  ProcessExecutorContext.cs  ThreadVariable.cs
Ductus.FluentDocker/Builders/: BaseBuilder.cs  Builder.cs  ComposeFileBuilder.cs  ComposeServiceBuilder.cs  CompositeBuilder.cs  ContainerBuilder.cs  DockerContextAwareRemoteBuilder.cs  DockerContextBuilder.cs  Fd.cs  FileBuilder.cs  HostBuilder.cs  IBuilder.cs  ImageBuilder.cs  MachineBuilder.cs  NetworkBuilder.cs  RemoteSshHostBuilder.cs  RepositoryBuilder.cs  VolumeBuilder.cs
Ductus.FluentDocker/Commands/: Client.cs  ClientStreams.cs  CommandDefaults.cs  Compose.cs  ComposeStreams.cs  Context.cs  Images.cs  Info.cs  Machine.cs  Network.cs  Service.cs  Stack.cs  Volumes.cs  postgres_container.json  postgres_image.json
Ductus.FluentDocker/Common/: Constants.cs  ContainerNotFoundException.cs  ContainerStartException.cs  DeprecatedAttribute.cs  DirectoryHelper.cs  DriverException.cs  DriverNotAvailableException.cs  ExperimentalAttribute.cs  FdOs.cs  FeatureAttribute.cs  FluentDockerException.cs  ImagePullException.cs  InterfaceNotSupportedException.cs  JsonArrayOrSingleConverter.cs  Logger.cs  OperatingSystem.cs  Option.cs  RequestResponse.cs  ResultExtensions.cs
Ductus.FluentDocker/Drivers/: IComposeDriver.cs  IContainerDriver.cs  IDriver.cs  INetworkDriver.cs  ISystemDriver.cs  IVolumeDriver.cs
Ductus.FluentDocker/Execution/: CommandCategory.cs  CommandType.cs  ICommand.cs
Ductus.FluentDocker/Executors/: AsyncProcessExecutor.cs  ConsoleStream.cs  IProcessResponseParser.cs  IStreamMapper.cs  JsonStreamProcessExecutor.cs  ProcessExecutionResult.cs  ProcessExecutor.cs  ProcessManager.cs  StreamProcessExecutor.cs
Ductus.FluentDocker/Extensions/: CommandExtensions.cs  ComparisonExtensions.cs  CompressionExtensions.cs  ContainerExtensions.cs  ConversionExtension.cs  CrytoUtils.cs  OsExtensions.cs  (+16 more)
FluentDocker/: Fd.cs  FluentDocker.csproj  README.md
FluentDocker.Benchmarks/: ContainerStatsBenchmarks.cs  DockerApiVsCliBenchmarks.cs  FluentDocker.Benchmarks.csproj  HttpExtensionBenchmarks.cs  JsonParsingBenchmarks.cs  Program.cs  TemplateStringBenchmarks.cs
FluentDocker.MsTest/: FluentDocker.MsTest.csproj  FluentDockerComposeTestBase.cs  FluentDockerTestBase.cs  PostgresTestBase.cs  README.md
FluentDocker.Testing.MsTest/: FluentDocker.Testing.MsTest.csproj  MsTestContainerFixtureBase.cs  MsTestResourceHelpers.cs
FluentDocker.Testing.NUnit/: FluentDocker.Testing.NUnit.csproj  NUnitContainerFixtureBase.cs  NUnitResourceHelpers.cs
FluentDocker.Testing.Xunit/: FluentDocker.Testing.Xunit.csproj  XunitComposeFixture.cs  XunitComposeFixtureBase.cs  XunitComposeTestBase.cs  XunitContainerFixture.cs  XunitContainerFixtureBase.cs  XunitContainerTestBase.cs  XunitPodmanKubernetesFixture.cs  XunitResourceFixture.cs  XunitSwarmStackFixture.cs  XunitTopologyFixture.cs  XunitTopologyFixtureBase.cs  XunitTopologyTestBase.cs
FluentDocker.Tests/: FluentDocker.Tests.csproj  TEST_COMPARISON.md
FluentDocker.XUnit/: FluentDocker.XUnit.csproj  FluentDockerTestBase.cs  PostgresTestBase.cs  README.md
Tests/: ProcessExecutor.cs  Program.cs  Tests.csproj
(+1215 files in other folders)
