# Path to sources
sonar.sources=./Ductus.FluentDocker
#sonar.exclusions=
#sonar.inclusions=

# Path to tests
sonar.tests=./Ductus.FluentDocker.Tests
#sonar.test.exclusions=
#sonar.test.inclusions=

# Source encoding
sonar.sourceEncoding=UTF-8

# Exclusions for copy-paste detection
#sonar.cpd.exclusions=
