sonar.projectVersion=2.7.3
sonar.organization=mariotoffia
sonar.projectKey=mariotoffia_FluentDocker

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/ 
sonar.sources=.
