<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <!--
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <TargetFramework>net452</TargetFramework>
    -->
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ductus.FluentDocker\Ductus.FluentDocker.csproj" />
  </ItemGroup>
</Project>
