<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net10.0</TargetFrameworks>
    <Nullable>annotations</Nullable>
    <!-- Version properties are intentionally set to 1.0.0 as placeholders -->
    <!-- Actual version is controlled by GitVersion in CI pipeline -->
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <VersionSuffix>$(VersionSuffix)</VersionSuffix>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <AssemblyTitle>FluentDocker</AssemblyTitle>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/mariotoffia/FluentDocker</PackageProjectUrl>
    <PackageIcon>fluent-docker.png</PackageIcon>
    <PackageId>FluentDocker</PackageId>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>Docker;Podman;Docker Compose;Docker Swarm;Docker API;Kubernetes;Container;Linux;Windows;Mac;Fluent;NET</PackageTags>
    <Description>Fluent API to manage Docker and Podman containers, images, networks, and volumes via CLI or Docker Engine API. Supports Docker Compose, Docker Swarm, Podman Kubernetes YAML, multi-driver kernel architecture, and runs on Windows, Mac, and Linux.</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\"/>
    <None Include="..\icon\fluent-docker.png" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <ItemGroup>    
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="SharpCompress" Version="0.29.0" />
  </ItemGroup>
</Project>
