<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net462</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="LibGit2Sharp" Version="0.25.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Ductus.FluentDocker\Ductus.FluentDocker.csproj" />
    </ItemGroup>
</Project>
