<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks Condition="'$(OS)' != 'Unix'">netcoreapp2.0;netcoreapp3.1;net461</TargetFrameworks>
    <TargetFrameworks Condition="'$(OS)' == 'Unix'">netcoreapp2.0;netcoreapp3.1</TargetFrameworks>
    <DefineConstants Condition=" '$(TargetFramework)' == 'netcoreapp3.1' ">$(DefineConstants);COREFX</DefineConstants>
    <DefineConstants Condition=" '$(TargetFramework)' == 'netcoreapp2.0' ">$(DefineConstants);COREFX</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="1.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.1.0" />
    <PackageReference Include="Moq" Version="4.16.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.1.11" />
    <PackageReference Include="MSTest.TestFramework" Version="1.1.11" />
    <PackageReference Include="Npgsql" Version="4.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ductus.FluentDocker\Ductus.FluentDocker.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="MultiContainerTestFiles\*.js" />
    <EmbeddedResource Include="MultiContainerTestFiles\*.txt" />
    <EmbeddedResource Include="MultiContainerTestFiles\nginx.conf" />
    <EmbeddedResource Include="Compose\docker-compose.yml" />
    <EmbeddedResource Include="Compose\nginx\Dockerfile" />
    <EmbeddedResource Include="Compose\nginx\Dockerfile_custom" />
    <EmbeddedResource Include="Compose\nginx\nginx.conf" />
    <EmbeddedResource Include="Compose\node\Dockerfile" />
    <EmbeddedResource Include="Compose\node\index.js" />
    <EmbeddedResource Include="Compose\node\package.txt" />
    <EmbeddedResource Include="Compose\redis\Dockerfile" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\ComposeTests\MongoDbAndNetwork\docker-compose.yml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\ComposeTests\KafkaAndZookeeper\docker-compose.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\ComposeTests\WordPress\docker-compose.yml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Issue\111\server.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Scripts\envtest.bat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Scripts\envtest.sh">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
