<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net5.0;net461</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="3.1.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.7" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.7" />
    <PackageReference Include="Npgsql" Version="8.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ductus.FluentDocker\Ductus.FluentDocker.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="MultiContainerTestFiles\*.js" />
    <EmbeddedResource Include="MultiContainerTestFiles\*.txt" />
    <EmbeddedResource Include="MultiContainerTestFiles\nginx.conf" />
    <EmbeddedResource Include="Compose\docker-compose.yml" />
    <EmbeddedResource Include="Compose\nginx\Dockerfile" />
    <EmbeddedResource Include="Compose\nginx\Dockerfile_custom" />
    <EmbeddedResource Include="Compose\nginx\nginx.conf" />
    <EmbeddedResource Include="Compose\node\Dockerfile" />
    <EmbeddedResource Include="Compose\node\index.js" />
    <EmbeddedResource Include="Compose\node\package.txt" />
    <EmbeddedResource Include="Compose\redis\Dockerfile" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Debug'">
    <None Update="Resources\ComposeTests\MongoDbAndNetwork\docker-compose.yml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\ComposeTests\KafkaAndZookeeper\docker-compose.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\ComposeTests\WordPress\docker-compose.yml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Issue\111\server.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Scripts\envtest.bat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Scripts\envtest.sh">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Model\Containers\inspect.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Model\Containers\inspect_no_create.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
